<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ao3Domain\Ao3Domain.csproj" />
    </ItemGroup>

</Project>
